The first read polynome is: 5x^8 - 4x^7 + 2x^6 - 2x^4 + 3x^3 + 3x - 17
The second read polynome is: 4x^3 - 2x^2 + 1
Sum of the polynomials is: 5x^8 - 4x^7 + 2x^6 - 2x^4 + 7x^3 - 2x^2 + 3x - 16
Substraction of the polynomials is: 5x^8 - 4x^7 + 2x^6 - 2x^4 - 1x^3 + 2x^2 + 3x - 18
Multiplication of the polynomials is: -26x^10 + 16x^9 + 1x^8 - 12x^7 + 18x^6 - 6x^5 + 10x^4 - 71x^3 + 34x^2 + 3x - 17
Multiplication by given scalar of the first polynome is: 20x^8 - 16x^7 + 8x^6 - 8x^4 + 12x^3 + 12x - 68
Multiplication by given scalar of the second polynome is: 16x^3 - 8x^2 + 4
The asked evaluation for this polynome: 5x^8 - 4x^7 + 2x^6 - 2x^4 + 3x^3 + 3x - 17 is: 1670998
The asked evaluation for this polynome: 4x^3 - 2x^2 + 1 is: 451
The asked evaluation for this polynome: 5x^8 - 4x^7 + 2x^6 - 2x^4 + 3x^3 + 3x - 17 is: 877
The asked evaluation for this polynome: 4x^3 - 2x^2 + 1 is: 25
The asked evaluation for this polynome: 5x^8 - 4x^7 + 2x^6 - 2x^4 + 3x^3 + 3x - 17 is: 197153686
The asked evaluation for this polynome: 4x^3 - 2x^2 + 1 is: 2755
